<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reinsurance - Korean Re</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="icon" type="image/png" href="images/favicon.png"/>  
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <!-- <link rel='stylesheet prefetch' href='http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css'> -->
    <link rel="stylesheet" href="css/fresco.css"/>
    <link rel="stylesheet" href="css/main_2.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body id="reinsurance">
    <header class="slidedown">
        <a href="index.html"><h1 class="logo container">logo</h1></a>
        <nav class="container">
            <ul class="main_menu_list">
                <li><a href="about.html">회사 소개</a>
                    <ul>
                        <li><a href="#">Korean Re</a></li>
                        <li><a href="#">걸어온 길</a></li>
                        <li><a href="#">글로벌 네트워크</a></li>
                        <li><a href="#">미션과 비전</a></li>
                        <li><a href="#">리스크</a></li>
                        <li><a href="#">오시는 길</a></li>
                    </ul>
                </li>
                <li><a href="reinsurance.html">재보험</a>
                    <ul>
                        <li><a href="#">재보험이란?</a></li>
                        <li><a href="#">상품 소개</a></li>
                    </ul>
                </li>
                <li><a href="media.html">홍보 채널</a>
                    <ul>
                        <li><a href="#">새소식</a></li>
                        <li><a href="#">보도자료</a></li>
                        <li><a href="#">기업문화</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </li>
                <li><a href="investment.html">투자 정보</a>
                    <ul>
                        <li><a href="#">정기보고</a></li>
                        <li><a href="#">재무정보</a></li>
                        <li><a href="#">경영정보</a></li>
                        <li><a href="#">IR 자료실</a></li>
                    </ul>
                </li>
                <li><a href="careers.html">채용</a>
                    <ul>
                        <li><a href="#">채용정보</a></li>
                        <li><a href="#">채용소식</a></li>
                    </ul>
                </li>
            </ul><!-- //mainmenu -->
        </nav>
        <h2 class="btn-modal"><a href="#">contact</a></h2>
    </header>
    <div class="contact_modal">
        <form>
            <div class="close"><a href="#">close</a></div>

            <h1 class="content-des en">Contact us</h1>
            <div id="progress">
                <div class="pct"><span>0</span> % 완료</div>
            </div>     

            <fieldset>
                <legend class="content-des">1. 무엇을 도와드릴까요?</legend>
                <div class="radiotop">
                    <div class="ra_b">
                        <input type="radio" id="business" name="referrer" value="Business">
                        <label for="business" >비즈니스 관련</label>
                    </div>
                    <div class="ra_i">
                        <input type="radio" id="investment" name="referrer" value="Investment">
                        <label for="investment" >투자 관련</label>
                    </div>
                </div>
                <div class="radiobottom">
                    <div class="ra_m">
                        <input type="radio" id="medias" name="referrer" value="Media">
                        <label for="medias" >미디어 관련</label>
                    </div>
                    <div class="ra_e">
                        <input type="radio" id="other" name="referrer" value="Other">
                        <label for="other" >기타</label>
                    </div>        
                </div>
            </fieldset>

            <div class="form-group">
                <div class="validation">이 필드는 반드시 입력해야합니다.</div>
                <label for="text" class="content-des">2. 성함을 적어주세요.</label>
                <input type="text" class="form-control" placeholder="이름" id="txtName" required/>
              </div>
              <div class="form-group">
                <div class="validation">이 필드는 반드시 입력해야합니다.</div>
                <label for="email" class="content-des">3. 연락받으실 이메일을 적어주세요.</label>
                <input type="email" class="form-control" placeholder="email@address.com" id="txtEmail" required />
              </div>
            <button id="submit">문의 남기기</button>
           
        </form>
    </div><!-- //contact_modal -->

    <div class="sub_top_box">
        <div class="sub_visual">
            <div class="sub_visual_img contrast"></div>
            <div class="sub_visual_title container">
                <h1 class="content-tt wow fadeInDown">상품 소개</h1>
                <p class="content-des wow fadeInDown">우리는 창의적이고 전문적인 보험 서비스 제공을 통해 고객, 주주, 직원의 안전과 번영을 추구하고 이를 위해 헌신합니다.
                </p>
            </div>
        </div>
        <div class="sub_menu_wrap">
            <div class="sub_menu container">
                <a href="reinsurance.html">재보험이란?</a>
                <a href="reinsurance_sevices.html">상품 소개</a>
                <a href="reinsurance_solution.html">리스크와 솔루션</a>
            </div>
        </div>
    </div>



    

    <div class="re_area big-margin">
        <div class="contents tac">
            <h2 class="content-tt">코리안 리의 활동영역</h2>
            <h2 class="content-des">다양한 분야에서 든든한 동반자 Korean Re를 만날 수 있습니다.</h2>
        </div>
        <div class="area_items">
            <section class="area1 biz_list_box">
                    <div class="img">
                        <img src="http://huvitz.com/theme/huvitz/img/sub2_img01.jpg" alt="">
                    </div>
                    <div class="cont">
                        <h1 class="content-tt kr">손해보험 분야</h1>
                        <p class="content-des">
                            손해보험은 보험사고로 인해 피보험자에게 발생한 재산적 손해를 전보합니다. 보험자가 보험사고로 인하여 생길 피보험자의 손해를 보상할 것을 약정하고 이에 대하여 보험계약자는 보험료를 지급할 것을 약정합니다.
                        </p>
                    </div>
            </section>
            <section class="area2 biz_list_box">
                    <div class="img">
                        <img src="http://huvitz.com/theme/huvitz/img/sub2_img01.jpg" alt="">
                    </div>
                    <div class="cont">
                        <h1 class="content-tt kr">생명보험 분야</h1>
                        <p class="content-des">
                            생명보험은 사고나 재해를 보상하거나 피보험인이 사망하였을 때에 소정의 금액을 지급합니다. 보험자가 피보험자의 생명에 관하여 일정한 보험료을 지급할 것을 약정하고, 보험계약자는 피보험자의 생명에 관한 보험사고가 생길 경우에 약정한 보험금액을 지급합니다.
                        </p>
                    </div>
            </section>
            <section class="area3 biz_list_box">
                    <div class="img">
                        <img src="http://huvitz.com/theme/huvitz/img/sub2_img01.jpg" alt="">
                    </div>
                    <div class="cont">
                        <h1 class="content-tt kr">일반보험 분야</h1>
                        <p class="content-des">
                            재산 소유자 정책을 포함한 일반 보험 또는 비 생명 보험은 특정 금융 사건으로 인한 손실에 따라 지불합니다. 일반 보험은 일반적으로 생명 보험으로 결정되지 않은 보험으로 정의됩니다.
                        </p>
                    </div>
            </section>
        </div>

        <p><a href="" class="btn-color">더 알아보기</a></p>

    </div><!-- // what_is_re end -->
    


    <div class="services big-margin">
        <div class="services_banner">
            <div class="contents container">
                <h2 class="content-tt">our services</h2>
                <p class="content-des">korean re의 다양한 재보험 상품을 소개합니다.</p>
            </div>
        </div>
        <div class="services_wrapper container">

            <div class="services_nav tab_buttons_nav">
                <button type="button" data-filter="all" class="tab_button tab-button-all active">전체</button>
                <button type="button" data-filter=".nav01" class="tab_button">재물보험</button>
                <button type="button" data-filter=".nav02" class="tab_button">기술보험</button>
                <button type="button" data-filter=".nav03" class="tab_button">해상보험</button>
                <button type="button" data-filter=".nav04" class="tab_button">특종보험</button>
            </div>
            
            <!-- <div class="search-wrapper">
                <input type="search" placeholder="상품 검색하기">
            </div> -->

            <div class="mix-wrapper">

                <div class="mix nav01" data-order="1">
                    <div class="miximage"></div>
                    <div class="contents">
                        <div class="mix_front">
                            <h5 class="section-smtt">재물보험</h5>
                            <h4 class="section-tt">건설공사보험</h4>
                            <p class="section-subtt">contractor's all risks insurance</p>
                        </div>
                        <div class="mix_back">
                            <h4 class="section-tt">건설공사보험</h4>
                            <p class="section-subtt">contractor's all risks insurance</p>
                            <p class="section-des">
                                기계설비 및 장치가 예기치 못한 우발적인 사고로 손상시 원상 복구를 보장합니다.
                            </p>
                        </div><!-- //mix_back end -->
                    </div>
                </div>
                <div class="mix nav01" data-order="2">
                    <div class="miximage"></div>
                    <div class="contents">
                        <div class="mix_front">
                            <h5 class="section-smtt">재물보험</h5>
                            <h4 class="section-tt">조립보험</h4>
                            <p class="section-subtt">contractor's all risks insurance</p>
                        </div>
                        <div class="mix_back">
                            <h4 class="section-tt">조립보험</h4>
                            <p class="section-subtt">contractor's all risks insurance</p>
                            <p class="section-des">
                                기계설비 및 장치가 예기치 못한 우발적인 사고로 손상시 원상 복구를 보장합니다.
                            </p>
                        </div><!-- //mix_back end -->
                    </div>
                </div>
                <div class="mix nav01" data-order="3">
                    <div class="miximage"></div>
                    <div class="contents">
                        <div class="mix_front">
                            <h5 class="section-smtt">재물보험</h5>
                            <h4 class="section-tt">기계보험</h4>
                            <p class="section-subtt">contractor's all risks insurance</p>
                        </div>
                        <div class="mix_back">
                            <h4 class="section-tt">기계보험</h4>
                            <p class="section-subtt">contractor's all risks insurance</p>
                            <p class="section-des">
                                기계설비 및 장치가 예기치 못한 우발적인 사고로 손상시 원상 복구를 보장합니다.
                            </p>
                        </div><!-- //mix_back end -->
                    </div>
                </div>
                <div class="mix nav01" data-order="4">
                    <div class="miximage"></div>
                    <div class="contents">
                        <div class="mix_front">
                            <h5 class="section-smtt">재물보험</h5>
                            <h4 class="section-tt">전자기기보험</h4>
                            <p class="section-subtt">contractor's all risks insurance</p>
                        </div>
                        <div class="mix_back">
                            <h4 class="section-tt">전자기기보험</h4>
                            <p class="section-subtt">contractor's all risks insurance</p>
                            <p class="section-des">
                                기계설비 및 장치가 예기치 못한 우발적인 사고로 손상시 원상 복구를 보장합니다.
                            </p>
                        </div><!-- //mix_back end -->
                    </div>
                </div>
                <div class="mix nav01" data-order="5">
                    <div class="miximage"></div>
                    <div class="contents">
                        <div class="mix_front">
                            <h5 class="section-smtt">재물보험</h5>
                            <h4 class="section-tt">완성토목물보험</h4>
                            <p class="section-subtt">contractor's all risks insurance</p>
                        </div>
                        <div class="mix_back">
                            <h4 class="section-tt">완성토목물보험</h4>
                            <p class="section-subtt">contractor's all risks insurance</p>
                            <p class="section-des">
                                기계설비 및 장치가 예기치 못한 우발적인 사고로 손상시 원상 복구를 보장합니다.
                            </p>
                        </div><!-- //mix_back end -->
                    </div>
                </div>
                <div class="mix nav01" data-order="6">
                    <div class="miximage"></div>
                    <div class="contents">
                        <div class="mix_front">
                            <h5 class="section-smtt">재물보험</h5>
                            <h4 class="section-tt">중장비보험</h4>
                            <p class="section-subtt">contractor's all risks insurance</p>
                        </div>
                        <div class="mix_back">
                            <h4 class="section-tt">중장비보험</h4>
                            <p class="section-subtt">contractor's all risks insurance</p>
                            <p class="section-des">
                                기계설비 및 장치가 예기치 못한 우발적인 사고로 손상시 원상 복구를 보장합니다.
                            </p>
                        </div><!-- //mix_back end -->
                    </div>
                </div>
                <!-- //mix nav01 end -->


                <div class="mix nav02" data-order="7">
                    <div class="miximage"></div>
                    <div class="contents">
                        <div class="mix_front">
                            <h5 class="section-smtt">기술보험</h5>
                            <h4 class="section-tt">건설공사보험</h4>
                            <p class="section-subtt">contractor's all risks insurance</p>
                        </div>
                        <div class="mix_back">
                            <h4 class="section-tt">건설공사보험</h4>
                            <p class="section-subtt">contractor's all risks insurance</p>
                            <p class="section-des">
                                기계설비 및 장치가 예기치 못한 우발적인 사고로 손상시 원상 복구를 보장합니다.
                            </p>
                        </div><!-- //mix_back end -->
                    </div>
                </div>
                <div class="mix nav02" data-order="8">
                    <div class="miximage"></div>
                    <div class="contents">
                        <div class="mix_front">
                            <h5 class="section-smtt">기술보험</h5>
                            <h4 class="section-tt">조립보험</h4>
                            <p class="section-subtt">contractor's all risks insurance</p>
                        </div>
                        <div class="mix_back">
                            <h4 class="section-tt">조립보험</h4>
                            <p class="section-subtt">contractor's all risks insurance</p>
                            <p class="section-des">
                                기계설비 및 장치가 예기치 못한 우발적인 사고로 손상시 원상 복구를 보장합니다.
                            </p>
                        </div><!-- //mix_back end -->
                    </div>
                </div>
                <div class="mix nav02" data-order="9">
                    <div class="miximage"></div>
                    <div class="contents">
                        <div class="mix_front">
                            <h5 class="section-smtt">기술보험</h5>
                            <h4 class="section-tt">기계보험</h4>
                            <p class="section-subtt">contractor's all risks insurance</p>
                        </div>
                        <div class="mix_back">
                            <h4 class="section-tt">기계보험</h4>
                            <p class="section-subtt">contractor's all risks insurance</p>
                            <p class="section-des">
                                기계설비 및 장치가 예기치 못한 우발적인 사고로 손상시 원상 복구를 보장합니다.
                            </p>
                        </div><!-- //mix_back end -->
                    </div>
                </div>
                <div class="mix nav02" data-order="10">
                    <div class="miximage"></div>
                    <div class="contents">
                        <div class="mix_front">
                            <h5 class="section-smtt">기술보험</h5>
                            <h4 class="section-tt">전자기기보험</h4>
                            <p class="section-subtt">contractor's all risks insurance</p>
                        </div>
                        <div class="mix_back">
                            <h4 class="section-tt">전자기기보험</h4>
                            <p class="section-subtt">contractor's all risks insurance</p>
                            <p class="section-des">
                                기계설비 및 장치가 예기치 못한 우발적인 사고로 손상시 원상 복구를 보장합니다.
                            </p>
                        </div><!-- //mix_back end -->
                    </div>
                </div>
                <div class="mix nav02" data-order="11">
                    <div class="miximage"></div>
                    <div class="contents">
                        <div class="mix_front">
                            <h5 class="section-smtt">기술보험</h5>
                            <h4 class="section-tt">완성토목물보험</h4>
                            <p class="section-subtt">contractor's all risks insurance</p>
                        </div>
                        <div class="mix_back">
                            <h4 class="section-tt">완성토목물보험</h4>
                            <p class="section-subtt">contractor's all risks insurance</p>
                            <p class="section-des">
                                기계설비 및 장치가 예기치 못한 우발적인 사고로 손상시 원상 복구를 보장합니다.
                            </p>
                        </div><!-- //mix_back end -->
                    </div>
                </div>
                <div class="mix nav02" data-order="12">
                    <div class="miximage"></div>
                    <div class="contents">
                        <div class="mix_front">
                            <h5 class="section-smtt">기술보험</h5>
                            <h4 class="section-tt">중장비보험</h4>
                            <p class="section-subtt">contractor's all risks insurance</p>
                        </div>
                        <div class="mix_back">
                            <h4 class="section-tt">중장비보험</h4>
                            <p class="section-subtt">contractor's all risks insurance</p>
                            <p class="section-des">
                                기계설비 및 장치가 예기치 못한 우발적인 사고로 손상시 원상 복구를 보장합니다.
                            </p>
                        </div><!-- //mix_back end -->
                    </div>
                </div>
                <!-- //mix nav02 end -->


                <div class="mix nav03" data-order="13">
                    <div class="miximage"></div>
                    <div class="contents">
                        <div class="mix_front">
                            <h5 class="section-smtt">해상보험</h5>
                            <h4 class="section-tt">건설공사보험</h4>
                            <p class="section-subtt">contractor's all risks insurance</p>
                        </div>
                        <div class="mix_back">
                            <h4 class="section-tt">건설공사보험</h4>
                            <p class="section-subtt">contractor's all risks insurance</p>
                            <p class="section-des">
                                기계설비 및 장치가 예기치 못한 우발적인 사고로 손상시 원상 복구를 보장합니다.
                            </p>
                        </div><!-- //mix_back end -->
                    </div>
                </div>
                <div class="mix nav03" data-order="14">
                    <div class="miximage"></div>
                    <div class="contents">
                        <div class="mix_front">
                            <h5 class="section-smtt">해상보험</h5>
                            <h4 class="section-tt">조립보험</h4>
                            <p class="section-subtt">contractor's all risks insurance</p>
                        </div>
                        <div class="mix_back">
                            <h4 class="section-tt">조립보험</h4>
                            <p class="section-subtt">contractor's all risks insurance</p>
                            <p class="section-des">
                                기계설비 및 장치가 예기치 못한 우발적인 사고로 손상시 원상 복구를 보장합니다.
                            </p>
                        </div><!-- //mix_back end -->
                    </div>
                </div>
                <div class="mix nav03" data-order="15">
                    <div class="miximage"></div>
                    <div class="contents">
                        <div class="mix_front">
                            <h5 class="section-smtt">해상보험</h5>
                            <h4 class="section-tt">기계보험</h4>
                            <p class="section-subtt">contractor's all risks insurance</p>
                        </div>
                        <div class="mix_back">
                            <h4 class="section-tt">기계보험</h4>
                            <p class="section-subtt">contractor's all risks insurance</p>
                            <p class="section-des">
                                기계설비 및 장치가 예기치 못한 우발적인 사고로 손상시 원상 복구를 보장합니다.
                            </p>
                        </div><!-- //mix_back end -->
                    </div>
                </div>
                <div class="mix nav03" data-order="16">
                    <div class="miximage"></div>
                    <div class="contents">
                        <div class="mix_front">
                            <h5 class="section-smtt">해상보험</h5>
                            <h4 class="section-tt">전자기기보험</h4>
                            <p class="section-subtt">contractor's all risks insurance</p>
                        </div>
                        <div class="mix_back">
                            <h4 class="section-tt">전자기기보험</h4>
                            <p class="section-subtt">contractor's all risks insurance</p>
                            <p class="section-des">
                                기계설비 및 장치가 예기치 못한 우발적인 사고로 손상시 원상 복구를 보장합니다.
                            </p>
                        </div><!-- //mix_back end -->
                    </div>
                </div>
                <div class="mix nav03" data-order="17">
                    <div class="miximage"></div>
                    <div class="contents">
                        <div class="mix_front">
                            <h5 class="section-smtt">해상보험</h5>
                            <h4 class="section-tt">완성토목물보험</h4>
                            <p class="section-subtt">contractor's all risks insurance</p>
                        </div>
                        <div class="mix_back">
                            <h4 class="section-tt">완성토목물보험</h4>
                            <p class="section-subtt">contractor's all risks insurance</p>
                            <p class="section-des">
                                기계설비 및 장치가 예기치 못한 우발적인 사고로 손상시 원상 복구를 보장합니다.
                            </p>
                        </div><!-- //mix_back end -->
                    </div>
                </div>
                <div class="mix nav03" data-order="18">
                    <div class="miximage"></div>
                    <div class="contents">
                        <div class="mix_front">
                            <h5 class="section-smtt">해상보험</h5>
                            <h4 class="section-tt">중장비보험</h4>
                            <p class="section-subtt">contractor's all risks insurance</p>
                        </div>
                        <div class="mix_back">
                            <h4 class="section-tt">중장비보험</h4>
                            <p class="section-subtt">contractor's all risks insurance</p>
                            <p class="section-des">
                                기계설비 및 장치가 예기치 못한 우발적인 사고로 손상시 원상 복구를 보장합니다.
                            </p>
                        </div><!-- //mix_back end -->
                    </div>
                </div>
                <!-- //mix nav03 end -->


                <div class="mix nav04" data-order="19">
                    <div class="miximage"></div>
                    <div class="contents">
                        <div class="mix_front">
                            <h5 class="section-smtt">특종보험</h5>
                            <h4 class="section-tt">건설공사보험</h4>
                            <p class="section-subtt">contractor's all risks insurance</p>
                        </div>
                        <div class="mix_back">
                            <h4 class="section-tt">건설공사보험</h4>
                            <p class="section-subtt">contractor's all risks insurance</p>
                            <p class="section-des">
                                기계설비 및 장치가 예기치 못한 우발적인 사고로 손상시 원상 복구를 보장합니다.
                            </p>
                        </div><!-- //mix_back end -->
                    </div>
                </div>
                <div class="mix nav04" data-order="20">
                    <div class="miximage"></div>
                    <div class="contents">
                        <div class="mix_front">
                            <h5 class="section-smtt">특종보험</h5>
                            <h4 class="section-tt">조립보험</h4>
                            <p class="section-subtt">contractor's all risks insurance</p>
                        </div>
                        <div class="mix_back">
                            <h4 class="section-tt">조립보험</h4>
                            <p class="section-subtt">contractor's all risks insurance</p>
                            <p class="section-des">
                                기계설비 및 장치가 예기치 못한 우발적인 사고로 손상시 원상 복구를 보장합니다.
                            </p>
                        </div><!-- //mix_back end -->
                    </div>
                </div>
                <div class="mix nav04" data-order="21">
                    <div class="miximage"></div>
                    <div class="contents">
                        <div class="mix_front">
                            <h5 class="section-smtt">특종보험</h5>
                            <h4 class="section-tt">기계보험</h4>
                            <p class="section-subtt">contractor's all risks insurance</p>
                        </div>
                        <div class="mix_back">
                            <h4 class="section-tt">기계보험</h4>
                            <p class="section-subtt">contractor's all risks insurance</p>
                            <p class="section-des">
                                기계설비 및 장치가 예기치 못한 우발적인 사고로 손상시 원상 복구를 보장합니다.
                            </p>
                        </div><!-- //mix_back end -->
                    </div>
                </div>
                <div class="mix nav04" data-order="22">
                    <div class="miximage"></div>
                    <div class="contents">
                        <div class="mix_front">
                            <h5 class="section-smtt">특종보험</h5>
                            <h4 class="section-tt">전자기기보험</h4>
                            <p class="section-subtt">contractor's all risks insurance</p>
                        </div>
                        <div class="mix_back">
                            <h4 class="section-tt">전자기기보험</h4>
                            <p class="section-subtt">contractor's all risks insurance</p>
                            <p class="section-des">
                                기계설비 및 장치가 예기치 못한 우발적인 사고로 손상시 원상 복구를 보장합니다.
                            </p>
                        </div><!-- //mix_back end -->
                    </div>
                </div>
                <div class="mix nav04" data-order="23">
                    <div class="miximage"></div>
                    <div class="contents">
                        <div class="mix_front">
                            <h5 class="section-smtt">특종보험</h5>
                            <h4 class="section-tt">완성토목물보험</h4>
                            <p class="section-subtt">contractor's all risks insurance</p>
                        </div>
                        <div class="mix_back">
                            <h4 class="section-tt">완성토목물보험</h4>
                            <p class="section-subtt">contractor's all risks insurance</p>
                            <p class="section-des">
                                기계설비 및 장치가 예기치 못한 우발적인 사고로 손상시 원상 복구를 보장합니다.
                            </p>
                        </div><!-- //mix_back end -->
                    </div>
                </div>
                <div class="mix nav04" data-order="24">
                    <div class="miximage"></div>
                    <div class="contents">
                        <div class="mix_front">
                            <h5 class="section-smtt">특종보험</h5>
                            <h4 class="section-tt">중장비보험</h4>
                            <p class="section-subtt">contractor's all risks insurance</p>
                        </div>
                        <div class="mix_back">
                            <h4 class="section-tt">중장비보험</h4>
                            <p class="section-subtt">contractor's all risks insurance</p>
                            <p class="section-des">
                                기계설비 및 장치가 예기치 못한 우발적인 사고로 손상시 원상 복구를 보장합니다.
                            </p>
                        </div><!-- //mix_back end -->
                    </div>
                </div>
                <!-- //mix nav04 end -->

            </div><!-- //mix-wrapper end -->

        </div><!-- //services_wrapper end -->
        <div class="pagination">
        <!--
            ALL을 눌렀을 때 나올 24개를 6개씩만 보이게 pagination으로 정리하기
            https://codepen.io/Hildegard917/pen/QWdWZEx?editors=0110 참고                    
        -->
            <ol id="numbers">
                <!-- <li><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li> -->
            </ol>
        </div><!-- //pagination end -->
            
    </div><!--// services end -->

    <div class="overlay">
        <ul class="menu">
            <li class="contrast">
                <div class="menucontents">
                    <a href="about.html">
                        <h2>
                            <span class="en">about us</span>
                            <span class="kr">회사 소개</span>
                        </h2>
                    </a>
                    <p>아시아 대표 재보험사 korean re. <br> 선두에서 당당하게 미래를 주도하는 korean re에게 투자하세요.</p>
                    <p><a href="about.html" class="btn-white-trans">더 알아보기</a></p>
                </div>
            </li>
            <li class="contrast">
                <div class="menucontents">
                    <a href="reinsurance.html">
                        <h2>
                            <span class="en">reinsurance</span>
                            <span class="kr">재보험</span>
                        </h2>
                    </a>
                    <p>아시아 대표 재보험사 korean re. <br> 선두에서 당당하게 미래를 주도하는 korean re에게 투자하세요.</p>
                    <p><a href="reinsurance.html" class="btn-white-trans">더 알아보기</a></p>
                </div>
            </li>
            <li class="contrast">
                <div class="menucontents">
                    <a href="media.html">
                        <h2>
                            <span class="en">media</span>
                            <span class="kr">홍보 채널</span>
                        </h2>
                    </a>
                    <p>아시아 대표 재보험사 korean re. <br> 선두에서 당당하게 미래를 주도하는 korean re에게 투자하세요.</p>
                    <p><a href="media.html" class="btn-white-trans">더 알아보기</a></p>
                </div>
            </li>
            <li class="contrast">
                <div class="menucontents">
                    <a href="investment.html">
                        <h2>
                            <span class="en">investment</span>
                            <span class="kr">투자 정보</span>
                        </h2>
                    </a>
                    <p>아시아 대표 재보험사 korean re. <br> 선두에서 당당하게 미래를 주도하는 korean re에게 투자하세요.</p>
                    <p><a href="investment.html" class="btn-white-trans">더 알아보기</a></p>
                </div>
            </li>
            <li class="contrast">
                <div class="menucontents">
                    <a href="careers.html">
                        <h2>
                            <span class="en">careers</span>
                            <span class="kr">채용 정보</span>
                        </h2>
                    </a>
                    <p>아시아 대표 재보험사 korean re. <br> 선두에서 당당하게 미래를 주도하는 korean re에게 투자하세요.</p>
                    <p><a href="careers.html" class="btn-white-trans">더 알아보기</a></p>
                </div>
            </li>
        </ul>
        <span class="menulibg"></span>
    </div>
    
<footer>
        <div class="footer_top">
            <div class="container">
                <div class="item_left">
                    <img src="images/footer_logo.png" alt="">
                    <ul>
                        <li>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="item_right">
                    <ul>
                        <li><a href="about.html">about us</a>
                            <ul>
                                <li><a href="">Korean Re</a></li>
                                <li><a href="">미션과 비전</a></li>
                                <li><a href="">연혁</a></li>
                                <li><a href="">Risk Knowledge</a></li>
                                <li><a href="">Global Network</a></li>
                            </ul>
                        </li>
                        <li><a href="reinsurance.html">Reinsurance</a>
                            <ul>
                                <li><a href="">재보험이란</a></li>
                                <li><a href="">Our Business</a></li>
                            </ul>
                        </li>
                        <li><a href="media.html">media center</a>
                            <ul>
                                <li><a href="">News</a></li>
                                <li><a href="">Press Center</a></li>
                                <li><a href="">기업문화</a></li>
                                <li><a href="">Contact Us</a></li>
                            </ul>
                        </li>
                        <li><a href="investment.html">investments</a>
                            <ul>
                                <li><a href="">Annual Report</a></li>
                                <li><a href="">경영정보</a></li>
                                <li><a href="">재무정보</a></li>
                                <li><a href="">공시정보</a></li>
                                <li><a href="">IR 자료실</a></li>
                            </ul>
                        </li>
                        <li><a href="careers.html">careers</a>
                            <ul>
                                <li><a href="">인재상</a></li>
                                <li><a href="">인사제도</a></li>
                                <li><a href="">채용안내</a></li>
                                <li><a href="">직무소개</a></li>
                            </ul>
                        </li>
                        <li><a href="investment.html">주가정보</a>
                            <ul>
                                <li><a href="">kospi 7,940 <span>+1.02%</span></a></li>
                                <li><a href="">11 March 2021, 17:02</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div><!-- //container row end -->
        <div class="footer_bottom">
            <div class="container">
                <div class="footer_nav">
                    <ul>
                        <li><a href="">개인정보 취급방침</a></li>
                        <li><a href="">법적고지</a></li>
                        <li><a href="">고객센터</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
                <div class="copyright">
                    <p>Copyright&copy; 2000~2015 Korean Reinsurance Company. All Reserved</p>
                </div>
            </div>
        </div><!-- //footer_bottom end -->
    </footer>

    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/sub.js"></script>

</body>
</html>